# golden-raspberry-awards

./: GoldenRaspberryAwards.sln  LICENSE  README.md
Awards.Api/: Awards.Api.csproj  appsettings.json
Awards.Api/Contracts/: ApiErrorResponse.cs
Awards.Api/Extensions/: ServiceCollectionExtensions.cs
Awards.Api/Infrastructure/: ApiController.cs
Awards.Application/: DependencyInjection.cs
Awards.Application/Core/Behaviours/: ValidationBehaviour.cs
Awards.Application/Core/Extensions/: FluentValidationExtensions.cs
Awards.Contracts/Producers/: ProducerAwardIntervalsResponse.cs
Awards.Domain/Core/Events/: IDomainEventHandler.cs
Awards.Domain/Core/Exceptions/: DomainException.cs
Awards.Domain/Core/Utility/: Ensure.cs
Awards.Domain/Entities/: Movie.cs
Awards.Domain/Repositories/: IMovieRepository.cs
Awards.Infrastructure/: Awards.Infrastructure.csproj  DependencyInjection.cs
Awards.Infrastructure/Importation/: SeedService.cs
Awards.Infrastructure/Importation/Settings/: SeedSettings.cs
Awards.Persistence/: Awards.Persistence.csproj  AwardsDbContext.cs
src/Awards.Api/: AssemblyReference.cs  Awards.Api.csproj  Program.cs  appsettings.json
src/Awards.Api/Contracts/: ApiRoutes.cs
src/Awards.Api/Controllers/: ProducerController.cs
src/Awards.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Awards.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Awards.Application/: Awards.Application.csproj
src/Awards.Domain/Entities/: Movie.cs
src/Awards.Infrastructure/: Awards.Infrastructure.csproj
src/Awards.Persistence/: DependencyInjection.cs
tests/Awards.Api.Tests/: Awards.Api.Tests.csproj
(+32 files in other folders)
